<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>注册界面</title>
	     <style>
	     	#np {
	     		font-family: "宋体";
	     	}
	     	body {
	     		background-color: #1E9FFF;
	     	}
	     	#nim {
	     		background-color: white;
	     		width: 440px;
	     		height: 420px;
	     		margin: 0 auto;
	     		margin-top: 110px;
	     		text-align: center;
	     		padding-top: 20px;
	     		color: #1E9FFF;
	     	}
	     	#uname {
	     		width:380px;
	     		height: 35px;
	     		border-radius: 5px;
	     		border: 1px solid lightgray;
	     		margin-left:-30px;
	     		background-color: transparent;
	     		padding-left: 30px;
	     	}
	     	#upsw {
	     		width:380px;
	     		height: 35px;
	     		border-radius: 5px;
	     		border: 1px solid lightgray;
	     		margin-left:-30px;
	     		background-color: transparent;
	     		padding-left: 30px;
	     		margin-top: 11px;
	     	}
	     	#loginBtn {
	     		width: 390px;
	     		height: 35px;
	     		margin-top: 11px;
	     		background-color:#1E9FFF ;
	     		border: 1px solid#1E9FFF;
	     		border-radius: 5px;
	     		color: white;
	     	}
	     	#xz {
	     		margin-top: 11px;
	     	}
	     </style>
	</head>
	<body>
		<div id="nim">
			<h1 id="np">UOLab联合开放实验室管理平台</h1>
			<img src="imags/lALPDgQ9yIA4n9gUFA_20_20.png_720x720q90g.jpg" />
			<input placeholder="用户名"  type="text" id="uname" name="username"/>
			<br>
			<img src="imags/lALPDgQ9yIA-N8oUFA_20_20.png_720x720q90g.jpg" />
			<input  placeholder="密码" type="password" id="upsw" name="userupsw" />
			<br>
			<a href="shadiao.html"><button id="loginBtn">登录</button></a>
			<br />
			<input type="checkbox" id="xz" name="userxz">记住密码
		</div>
	</body>
</html>
